# koog-tests

./: .gitignore  README.MD  build.gradle.kts  docker-compose.yml  matrix.json  matrix_self_hosted.json  settings.gradle.kts
.github/workflows/: ci.yml  self-hosted.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: MatrixModel.kt  Models.kt  OllamaModel.kt
gradle/: libs.versions.toml
ollama/: build.gradle.kts
ollama/src/test/kotlin/: BaseContainerTest.kt  KoogGuardPromptTest.kt  KoogImagePromptTest.kt  KoogTextPromptTest.kt
ollama/src/test/resources/: simplelogger.properties
src/test/kotlin/: BaseContainerTest.kt  KoogTextPromptTest.kt
